apiVersion: v1                   # API version for the Service resource
kind: Service                    # Defines this resource as a Service
metadata:
  name: backend                  # Name of the service
spec:
  selector:
    app: backend                 # Label selector to match the pods managed by this service
  ports:
    - protocol: TCP              # Protocol used by the service
      port: 8000                   # Port on which the service is exposed
      targetPort: 8000           # Port on which the container listens
  type: ClusterIP 
